spring.application.name=school
server.port=8084

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#NEW ADDED
#spring.jpa.properties.hibernate.query.passDistinctThrough=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.file.name=logs/School-Management-v1-0.log
logging.logback.rollingpolicy.max-file-size=25MB
logging.logback.rollingpolicy.max-history=10

# Enable Jackson/HTTP debug
logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.web=DEBUG

spring.config.import=optional:file:.env[.properties]

# Optional: Remove dialect as Hibernate auto-detects it (per log warning)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Multipart settings (already suitable for Banner file uploads)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.enabled=true

# Tomcat settings
server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB
server.tomcat.max-connections=20000
server.tomcat.max-threads=200
server.tomcat.additional-tld-skip-patterns=*.jar



